{
  "ConnectionStrings": { "DefaultConnection": "Data Source=123456;Initial Catalog=DeepDiveDB;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
